# Ailatrieuphu

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/libs/: adsquangcao_release.aar
app/src/androidTest/java/com/vmb/ailatrieuphu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: trieuphumobile.sqlite
app/src/main/java/ailatrieuphu/trieuphu2019/: Config.java  MainApplication.java
app/src/main/java/ailatrieuphu/trieuphu2019/Interface/: ITimeReturn.java
app/src/main/java/ailatrieuphu/trieuphu2019/activity/: MainActivity.java  PlayActivity.java  RuleActivity.java
app/src/main/java/ailatrieuphu/trieuphu2019/database/: ALTPHelper.java  HighscoreHelper.java
app/src/main/java/ailatrieuphu/trieuphu2019/listener/: OnTouchClickListener.java
app/src/main/java/ailatrieuphu/trieuphu2019/service/: ShowAdService.java
app/src/main/java/ailatrieuphu/trieuphu2019/utils/: GetTimePopup.java  HttpHandler.java  PlayMusic.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_rule.xml  layout_adview.xml  layout_ask.xml  row_item_highscore.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vmb/ailatrieuphu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
