<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ailatrieuphu.trieuphu2019.activity.PlayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_home"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp">

                <ImageView
                    android:id="@+id/img_50"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_50" />

                <ImageView
                    android:id="@+id/img_call"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="60dp"
                    android:src="@mipmap/ic_call" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/img_app" />

                <ImageView
                    android:id="@+id/img_audience_help"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="60dp"
                    android:src="@mipmap/ic_audience_help" />

                <ImageView
                    android:id="@+id/img_switch"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end"
                    android:src="@mipmap/ic_switch_question" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginRight="50dp"
                android:background="@mipmap/bg_money">

                <TextView
                    android:id="@+id/lbl_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1.000"
                    android:textColor="@color/yellow"
                    android:textSize="15sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/bg_question" />

                <FrameLayout
                    android:layout_width="65dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="40dp"
                    android:background="@mipmap/bg_serial">

                    <TextView
                        android:id="@+id/lbl_serial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Câu 1"
                        android:textSize="15sp" />

                </FrameLayout>

                <TextView
                    android:id="@+id/lbl_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="50dp"
                    android:lineSpacingExtra="10dp"
                    android:text="Điền tiếp vào câu tục ngữ sau: Một điều nhịn, chín điều...?"
                    android:textSize="15sp" />

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="30dp"
                    android:background="@mipmap/bg_time">

                    <TextView
                        android:id="@+id/lbl_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="30"
                        android:textColor="@android:color/holo_blue_bright" />

                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_a"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@mipmap/btn_answer"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/lbl_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="100dp"
                    android:text="A. Nhục" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <FrameLayout
                android:id="@+id/btn_b"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@mipmap/btn_answer"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/lbl_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="100dp"
                    android:text="B. Lành" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <FrameLayout
                android:id="@+id/btn_c"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@mipmap/btn_answer"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/lbl_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="100dp"
                    android:text="C. Hận" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <FrameLayout
                android:id="@+id/btn_d"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@mipmap/btn_answer"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/lbl_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="100dp"
                    android:text="D. Tức" />

            </FrameLayout>

            <include layout="@layout/layout_adview" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_back" />

                <ImageView
                    android:id="@+id/img_setting"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:src="@mipmap/ic_sound" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="210dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@mipmap/fg_frame">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:alpha="0.7"
                        android:background="@android:color/black" />

                    <TextView
                        android:id="@+id/lbl_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:gravity="center"
                        android:text="Bạn có chắc chắn ?"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/img_yes"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="80dp"
                    android:src="@mipmap/ic_yes" />

                <ImageView
                    android:id="@+id/img_no"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginRight="80dp"
                    android:src="@mipmap/ic_no" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:background="@android:color/black" />

        <include layout="@layout/layout_ask" />

    </FrameLayout>

</FrameLayout>

