<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@mipmap/bg_help">

            <LinearLayout
                android:id="@+id/call"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_help_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_help_1" />

                <ImageView
                    android:id="@+id/img_help_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_help_2" />

                <ImageView
                    android:id="@+id/img_help_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/img_help_3" />

                <TextView
                    android:id="@+id/lbl_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tôi nghĩ đáp án là C"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_answer_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="100 %"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/column_1"
                        android:layout_width="35dp"
                        android:layout_height="170dp"
                        android:background="@color/yellow" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="A"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_answer_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="20 %"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/column_2"
                        android:layout_width="35dp"
                        android:layout_height="100dp"
                        android:background="@color/yellow" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="B"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_answer_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="2 %"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/column_3"
                        android:layout_width="35dp"
                        android:layout_height="10dp"
                        android:background="@color/yellow" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="C"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_answer_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="50 %"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/column_4"
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        android:background="@color/yellow" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="D"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>